// Block definition (there may be more than one block per file)
FUNCTION_BLOCK teste

// Define input variables
VAR_INPUT
    velocidade : REAL;
    distancia : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    pressaoFreios : REAL;
END_VAR

// Fuzzify input variable 'distancia'
FUZZIFY distancia
    TERM muito_perto := (0,1) (20,0);
    TERM perto := (2, 0) (20, 1) (60,1) (130, 0); 
    TERM longe := (60, 0) (100,1) (180,1) (350,0);
    TERM muito_longe := (250, 0) (350, 1) (500, 1);
END_FUZZIFY

// Fuzzify input variable 'velocidade'
FUZZIFY velocidade
	TERM muito_devagar := (0, 1) (5, 0);
	TERM devagar := (5,0) (18,1) (30,0);
	TERM rapido := (20,0) (38,1) (43,1) (60,0);
	TERM muito_rapido := (43,0) (55,1) (100,1);
END_FUZZIFY

// Defzzzify output variable 'pressaoFreios'
DEFUZZIFY pressaoFreios
    TERM muito_leve := (1,0) (10,1) (20,0);
    TERM leve := (10,0) (20,1) (50,0);
    TERM pesada := (40,0) (50,1) (80,0);
    TERM muito_pesada := (70,0) (85,1) (100,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COA;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF distancia IS muito_longe 
                THEN pressaoFreios IS muito_leve;

    RULE 2: IF distancia IS muito_longe AND velocidade IS muito_devagar 
               THEN pressaoFreios IS muito_leve; 

    RULE 3 : IF distancia IS longe and velocidade is devagar 
                THEN pressaoFreios IS leve; 

    RULE 4 : IF distancia IS perto and velocidade is rapido 
                THEN pressaoFreios IS pesada; 
				
    RULE 5 : IF distancia IS muito_perto AND velocidade is muito_rapido 
                THEN pressaoFreios is muito_pesada;

				   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
